import { Translations } from '../types';

export const translations: Translations = {
	'Random Name': {
		en: 'Random Name',
		es: 'Nombre Aleatorio',
		pt: 'Nome Aleatório',
		ru: 'Случайное Имя',
		fr: 'Nom Aléatoire',
		de: 'Zufälliger Name',
		jp: 'ランダムな名前',
	},
	'Child::man': {
		en: 'Child',
		es: 'Niño',
		pt: 'Criança',
		ru: 'Ребенок',
		fr: 'Enfant',
		de: 'Kind',
		jp: '子供',
	},
	'Child::woman': {
		en: 'Child',
		es: 'Niña',
		pt: 'Criança',
		ru: 'Ребенок',
		fr: 'Enfant',
		de: 'Kind',
		jp: '子供',
	},
	'Child::gnc': {
		en: 'Child',
		es: 'Niñe',
		pt: 'Criança',
		ru: 'Ребенок',
		fr: 'Enfant',
		de: 'Kind',
		jp: '子供',
	},
	'Goal': {
		en: 'Goal',
		es: 'Objetivo',
		pt: 'Objetivo',
		ru: 'Цель',
		fr: 'Objectif',
		de: 'Ziel',
		jp: '目標',
	},
	'Hidden': {
		en: 'Hidden',
		es: 'Oculto',
		pt: 'Oculto',
		ru: 'Скрыто',
		fr: 'Caché',
		de: 'Versteckt',
		jp: '隠し',
	},
	'Appearance': {
		en: 'Appearance',
		es: 'Apariencia',
		pt: 'Aparência',
		ru: 'Внешность',
		fr: 'Apparence',
		de: 'Aussehen',
		jp: '外観',
	},
	'Quirks': {
		en: 'Quirks',
		es: 'Características',
		pt: 'Características',
		ru: 'Особенности',
		fr: 'Caractéristiques',
		de: 'Eigenschaften',
		jp: '特徴',
	},
};
